In [49]:
#Explore PBP

In [2]:
import pandas as pd

In [3]:
pbp=pd.read_csv('../data/pbp/0021500001.csv')
motion=pd.read_csv('../data/motion_csv/0021500001.csv')

In [58]:
pbp.columns

Index(['GAME_ID', 'EVENTNUM', 'EVENTMSGTYPE', 'EVENTMSGACTIONTYPE', 'PERIOD',
       'WCTIMESTRING', 'PCTIMESTRING', 'HOMEDESCRIPTION', 'NEUTRALDESCRIPTION',
       'VISITORDESCRIPTION', 'SCORE', 'SCOREMARGIN', 'PERSON1TYPE',
       'PLAYER1_ID', 'PLAYER1_NAME', 'PLAYER1_TEAM_ID', 'PLAYER1_TEAM_CITY',
       'PLAYER1_TEAM_NICKNAME', 'PLAYER1_TEAM_ABBREVIATION', 'PERSON2TYPE',
       'PLAYER2_ID', 'PLAYER2_NAME', 'PLAYER2_TEAM_ID', 'PLAYER2_TEAM_CITY',
       'PLAYER2_TEAM_NICKNAME', 'PLAYER2_TEAM_ABBREVIATION', 'PERSON3TYPE',
       'PLAYER3_ID', 'PLAYER3_NAME', 'PLAYER3_TEAM_ID', 'PLAYER3_TEAM_CITY',
       'PLAYER3_TEAM_NICKNAME', 'PLAYER3_TEAM_ABBREVIATION'],
      dtype='object')

In [63]:
motion

,Unnamed: 0,EVENT,TEAM_ID,PLAYER_ID,LOC_X,LOC_Y,LOC_Z,GAME_CLOCK,SHOT_CLOCK
0,0,1.0,-1.000000e+00,-1.0,47.25031,26.14806,6.76567,720.00,24.0
1,1,1.0,1.610613e+09,2594.0,45.70423,15.57870,0.00000,720.00,24.0
2,2,1.0,1.610613e+09,200794.0,56.87016,22.95879,0.00000,720.00,24.0
3,3,1.0,1.610613e+09,201143.0,47.26914,24.47616,0.00000,720.00,24.0
4,4,1.0,1.610613e+09,201952.0,28.26728,23.73400,0.00000,720.00,24.0
...,...,...,...,...,...,...,...,...,...
2176213,2176213,472.0,1.610613e+09,101141.0,19.34044,13.18479,0.00000,0.01,NaN
2176214,2176214,472.0,1.610613e+09,202704.0,12.30729,21.98252,0.00000,0.01,NaN
2176215,2176215,472.0,1.610613e+09,202694.0,9.22396,4.06039,0.00000,0.01,NaN
2176216,2176216,472.0,1.610613e+09,203484.0,7.16108,15.60356,0.00000,0.01,NaN
2176217,2176217,472.0,1.610613e+09,203083.0,14.81918,19.75303,0.00000,0.01,NaN

In [69]:
pbp = pbp[['EVENT','EVENTMSGTYPE','EVENTMSGACTIONTYPE','PLAYER1_ID']]

In [70]:
pbp.rename(columns={'EVENTNUM':'EVENT'}, inplace=True)

C:\Users\nicho\AppData\Local\Temp\ipykernel_5336\3816665644.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [74]:
df=pd.merge(motion,pbp,how='inner',on='EVENT')

In [75]:
df

,Unnamed: 0,EVENT,TEAM_ID,PLAYER_ID,LOC_X,LOC_Y,LOC_Z,GAME_CLOCK,SHOT_CLOCK,EVENTMSGTYPE,EVENTMSGACTIONTYPE,PLAYER1_ID
0,0,1.0,-1.000000e+00,-1.0,47.25031,26.14806,6.76567,720.00,24.0,10,0,201143
1,1,1.0,1.610613e+09,2594.0,45.70423,15.57870,0.00000,720.00,24.0,10,0,201143
2,2,1.0,1.610613e+09,200794.0,56.87016,22.95879,0.00000,720.00,24.0,10,0,201143
3,3,1.0,1.610613e+09,201143.0,47.26914,24.47616,0.00000,720.00,24.0,10,0,201143
4,4,1.0,1.610613e+09,201952.0,28.26728,23.73400,0.00000,720.00,24.0,10,0,201143
...,...,...,...,...,...,...,...,...,...,...,...,...
1906141,2176213,472.0,1.610613e+09,101141.0,19.34044,13.18479,0.00000,0.01,NaN,4,0,203083
1906142,2176214,472.0,1.610613e+09,202704.0,12.30729,21.98252,0.00000,0.01,NaN,4,0,203083
1906143,2176215,472.0,1.610613e+09,202694.0,9.22396,4.06039,0.00000,0.01,NaN,4,0,203083
1906144,2176216,472.0,1.610613e+09,203484.0,7.16108,15.60356,0.00000,0.01,NaN,4,0,203083
1906145,2176217,472.0,1.610613e+09,203083.0,14.81918,19.75303,0.00000,0.01,NaN,4,0,203083

In [9]:
pbp.iloc[23]['HOMEDESCRIPTION']

"MISS Horford 18' Jump Shot"

In [11]:
pbp.iloc[23]['PLAYER1_NAME']

'Al Horford'